# mbox-to-rdf

./: README.md  build.gradle
src/main/kotlin/jbalint/: MboxExtractor.kt
src/test/kotlin/jbalint/: MboxExtractorTest.kt
src/test/resources/: lucene_collection.mbox  lucene_collection_expected.ttl  stardog_42_release.mbox  stardog_42_release_expected.ttl
