buildscript {
    // https://blog.jetbrains.com/kotlin/2016/10/kotlin-1-1-m02-is-here/
    ext.kotlin_version = '1.1-M03'

    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "1.2.4"
}

version = '0.1'

apply plugin: "kotlin"
apply plugin: "idea"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://maven.stardog.com"
    }
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.apache.james:apache-mime4j-core:0.8.0"
    compile "org.apache.james:apache-mime4j-dom:0.8.0"
    compile "org.apache.james:apache-mime4j-storage:0.8.0"
    compile "org.apache.james:apache-mime4j-mbox-iterator:0.8.0"
    compile "com.google.guava:guava:18.0"
    compileOnly "com.complexible.stardog:server:4.2"
    testCompile "com.complexible.stardog:server:4.2"
    testCompile "junit:junit:4.12"
}
